---
network_netmask: 255.255.0.0
network_gateway: 10.0.0.1
network_dns_resolvers:
  - 10.0.0.1
  - 8.8.8.8
  - 8.8.4.4

kerberos_realm: COOLPEOPLE.US
domain_name: COOLPEOPLE
domain_groups: 
  - Users
  - Photographers

samba_domain_users:
  - name: john
    password: john01!
    uid: 13001
    groups:
      - Users
      - Domain Administrators

  - name: kerry
    password: kerry01!
    uid: 13002
    groups: 
      - Users
      - Photographers