---
network_netmask: 255.255.0.0
network_gateway: 10.0.0.1
network_dns_resolvers:
  - 10.0.0.1
  - 8.8.8.8
  - 8.8.4.4

rabbitmq_erlang_cookie: "412FC9CB-69E8-4F22-8AB1-C475EEB567A2"

network_kerberos_realm: COOLPEOPLE.US
network_kerberos_kdc: "{{ hostvars['sambadc01.zone']['ansible_host'] }}"
domain_name: COOLPEOPLE
domain_groups: 
  - Users
  - Photographers

samba_domain_users:
  - name: john
    password: john01!
    uid: 13001
    groups:
      - Users
      - Domain Administrators

  - name: kerry
    password: kerry01!
    uid: 13002
    groups: 
      - Users
      - Photographers